# ff

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/kozmatteo/finance/app/: App.java
src/main/java/pl/kozmatteo/finance/app/api/: Ctrl.java
src/main/java/pl/kozmatteo/finance/app/report/: ReportConfiguration.java  TransactionReportingService.java  TransactionRepositoryJpaImpl.java
src/main/java/pl/kozmatteo/finance/domain/: Money.java
src/main/java/pl/kozmatteo/finance/domain/report/: ExpenditureReport.java  ExpenditureReportService.java  TransactionReport.java  TransactionReportingService.java  TransactionRepository.java
src/main/java/pl/kozmatteo/finance/report/: Money.java  ReportConfiguration.java  Transaction.java  TransactionReport.java  TransactionReportingService.java  TransactionRepository.java
src/main/java/pl/kozmatteo/finance/report/filter/: CategorySpecification.java  CategoryTransactionFilter.java  CompositeTransactionFilter.java  DateSpecification.java  DateTransactionFilter.java  ExpenseSpecification.java  ExpenseTransactionFilter.java  IncomeSpecification.java  IncomeTransactionFilter.java  TransactionFilter.java  TransactionFilterBuilder.java  TransactionSpecificationBuilder.java
src/main/java/pl/kozmatteo/finance/support/: AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/java/pl/kozmatteo/finance/trans/model/: Expense.java  Transaction.java
src/main/java/pl/kozmatteo/finance/transactions/: Money.java  Transaction.java  TransactionReport.java  TransactionRepository.java
src/main/java/pl/kozmatteo/finance/transactions/specification/: CategorySpecification.java  DateSpecification.java  ExpenseSpecification.java  FromDateSpecification.java  IncomeSpecification.java  TransactionSpecificationFactory.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/pl/kozmatteo/finance/report/: TransactionReportingServiceTest.java
webapp/: .angular-cli.json  package.json
webapp/src/app/: app.component.css  app.component.html  app.module.ts
webapp/src/app/components/transactions/: transactions.component.html  transactions.component.spec.ts  transactions.component.ts
webapp/src/app/components/transactions-grid/: transactions-grid.component.html  transactions-grid.component.spec.ts  transactions-grid.component.ts
(+22 files in other folders)
