group 'pl.kozmatteo'
version '0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M3"
}
